{
  "expo": {
    "name": "DS Banking",
    "slug": "DSBanking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dsbank1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/dsbank1.png",
      "resizeMode": "contain",
      "backgroundColor": "#191970"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dionsh.dsbanking",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dsbank1.png",
        "backgroundColor": "#191970"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DS Banking to access your camera to scan your ID.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0c3dfd5e-4f0e-4302-b1ae-32f352520e0c"
      }
    },
    "owner": "dionsh21",
    "updates": {
      "url": "https://u.expo.dev/0c3dfd5e-4f0e-4302-b1ae-32f352520e0c"
    }
  }
}
